<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .bai5 {
      width: 500px;
      display: grid;
      margin: 0 auto;
      row-gap: 20px;
      padding-bottom: 20px;
    }
    h1 {
      font-size: 32px;
      line-height: 36px;
      padding-right: 0;
      max-width: fit-content;
    }
    h2 {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 400;
      margin: 10px 0;
      font-size: 32px;
    }
    .bai6 {
      text-align: center;
      width: 700px;
      margin: 0 auto;
    }

    .p6 {
      margin-top: 1.2em;
      margin-bottom: 1.2em;
      font-size: 15px;
      font-family: Verdana, sans-serif;
      text-align: center;
    }
    h2 {
      text-align: left;
    }
    .w3-codespan {
      font-size: 105%;
      background-color: rgba(222, 222, 222, 0.3);
      color: crimson;
      padding-left: 4px;
      padding-right: 4px;
      font-family: "Consolas, Menlo", "courier new", monospace;
    }
    .w3-example {
      padding: 8px 20px;
      margin: 24px -20px;
      box-shadow: none !important;
      background-color: #e7e9eb;
      border-radius: 5px;
      text-align: left;
    }
    h3 {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 400;
      margin: 10px 0;
      font-size: 24px;
    }
    .w3-code {
      font-size: 15px;
      border-left: 4px solid #04aa6d;
      margin-top: 16px !important;
      margin-bottom: 16px !important;
      width: auto;
      background-color: #fff;
      color: #000;
      padding: 8px 12px;
      word-wrap: break-word;
      font-family: "Consolas", "Menlo", "courier new", monospace;
      text-align: left;
    }
    .w3-btn {
      color: #ffffff;
      background-color: #04aa6d !important;
      border-radius: 5px;
      font-size: 17px;
    font-weight:bold;
      font-family: "Source Sans Pro", sans-serif;
      padding: 6px 18px;
      margin-bottom: 16px !important;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      vertical-align: middle;
      overflow: hidden;
      border: none;
      display: inline-block;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="bai5">
      <img
        src="https://i.pinimg.com/564x/37/b1/31/37b1313eb4c0eb2f6accfbc746757302.jpg"
        alt=""
      />
      <h1>
        Khán giả tranh cãi trái chiều về Em Và Trịnh: Hình ảnh đẹp nhưng cảm xúc
        nửa vời, sai lệch góc nhìn về Trịnh Công Sơn
      </h1>
      <p>
        Em Và Trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện
        tại, cùng với đó là nhiều tranh cãi trái chiều của khán giả.
      </p>
    </div>
    <hr />
    <div class="bai6">
      <h2>Center Align Text</h2>
      <p class="p6" style="text-align: left">
        To just center the text inside an element, use
        <code class="w3-codespan">text-align: center;</code>
      </p>
      <div style="text-align: center; border: 3px solid green">
        <p class="p6">This text is centered.</p>
      </div>
      <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code">
          <span style="color: brown">
            .center <span style="color: black">{</span
            ><span style="color: red"
              ><br />&nbsp; text-align<span style="color: mediumblue"
                ><span style="color: black">:</span> center<span
                  style="color: black"
                  >;</span
                ></span
              ><br />&nbsp; border<span style="color: mediumblue"
                ><span style="color: black">:</span> 3px solid green<span
                  style="color: black"
                  >;</span
                ></span
              ><br /></span
            ><span style="color: black">}</span>
          </span>
        </div>
        <a
          target="_blank"
          href="https://www.w3schools.com/css/tryit.asp?filename=trycss_align_text"
          class="w3-btn"
          >Try it Yourself »</a
        >
      </div>
    </div>
  </body>
</html>
